﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <header class="container">
        <p>Utazási iroda</p>      
    </header>

    <div class="container">
        <!--Menü-->
        <nav class="navbar navbar-expand-sm bg-warning navbar-light justify-content-center my-2 py-0 border">
            <ul class="navbar-nav font-weight-bold">
                <li class="nav-item ">
                    <a class="nav-link" href="#bulgaria">Bulgária</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#torok">Törökország</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gorog">Görögország</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#horvat">Horvátország</a>
                </li>
            </ul>
        </nav>
     
        
        <!--Országok-->
        <div class="row">
            <div class="p-2 border border-white orszag">
                <h1 id="bulgaria">Bulgária</h1>
                <p>A Napospart Bulgária legnépszerűbb, nyugati színvonalú nyaralóhelye, melyet a 20. század közepén építettek Neszebar nyaralóváros mellett. Homokos, kék zászlós tengerpartja különleges homokdűnéivel 8 kilométer hosszan nyúlik el. Neszebár történelmi városa, a fekete tenger gyöngye egy félszigeten fekszik, és egy földnyelvvel kapcsolódik a szárazföldhöz. A 3000 éves óvárost a Fekete-tenger veszi körül. 1983 óta a világörökség része, amelyet egyedülálló földrajzi fekvésével és építészeti stílusával érdemelt ki. Bulgária Napospartja nyaralás szempontjából a legfelkapottabb és legkedveltebb úti célja a kikapcsolódni vágyóknak. A 7 km hosszú és 150 méter széles, sekély finomhomokos Napospart egy igazi családi és gyermekparadicsom.</p>
            </div>
            <div class="p-2 border border-white orszag">
                <h1 id="gorog">Görögország</h1>
                <p>Görögország, vagy hivatalos nevén a Görög Köztársaság, Európa délkeleti részén, a Balkán-félsziget déli végén fekszik, északon Albánia, Macedónia és Bulgária, keleten pedig Törökország határolja. Partjait két tenger mossa, keleten és délen az Égei-tenger, míg nyugaton a Jón-tenger. Mindkettő a Földközi-tenger keleti medencéjének része. A 11 milliós országban egyaránt megtalálhatóak az ókori Görögország, az egykori Római Birodalom, a Bizánci Birodalom, valamint a négy évszázados török uralom emlékei, különleges színt és hangulatot kölcsönözve ennek a gyönyörű és összehasonlíthatatlanul egyedi országnak. Partvidéke, beleértve az ide tartozó 1300 szigetet is (melyek közül 170 lakott), 15 000 km hosszú. A gyönyörű táj legkülönlegesebb részein nemzeti parkok alakultak, melyekből 10 szárazföldi és 2 tengeri található Görögországban. Éghajlata igazán kedvező, az évi 300 napsütéses nap (3 000 óra) teszi az egyik legkedveltebb nyaralóhellyé. A partvidékek mentén éghajlata általában mediterrán, a szárazföld belseje felé haladva viszont már inkább szárazföldi jellegűvé válik. A nyár meleg, a hőmérséklet esetenként elérheti a 40 fokot is.</p>
            </div>
        </div>
        <div class="row">
            <div class="p-2 border border-white orszag">
                <h1 id="horvat">Horvátország</h1>
                <p>Horvátország, nyaralás tekintetében a magyar turisták legkedveltebb célpontja. Kristálytiszta vize az Adria csak horvát oldalára jellemző, rendkívül tagolt tengerpart szakaszai rabul ejtik szívünket. Kisebb-nagyobb szigetei változatos tengerpart típusokat kínálnak a fehér homokostól a sziklásig, miközben a tengerpart mentén vonuló hegyek kalandokra csábítják az egész családot. Egy ilyen helyre szervezni a nyaralás pillanatait, csakis sok kalandot és romantikát tartogathat számunkra.</p>
                <p>Horvátország különleges bája történelmében rejtőzik. A meseszép tengerpart és az Adria meleg, sós hullámai mellett Horvátország kulturális örökségei teszik azzá az országot, ami. Itt találkozott - és találkozik a mai napig is - kelet és nyugat, Közép- és Dél-Európa, a latin, a velencei, a Habsburg, a szláv és a török kultúra. Utánozhatatlan építmények és műemlékek vesznek körül minket, ha a horvát tengerpart az úticélunk.</p>
            </div>
            <div class="p-2 border border-white orszag">
                <h1 id="torok">Törökország</h1>
                <p>Törökország talán az egyik legismertebb úti cél a magyar utazók körében. A Török Riviérán minden adott, ami egy kellemes, családi pihenéshez szükséges: bámulatos öblök, végtelen hosszú strandok, a háttérben a Taurus-hegység zöldellő vonulata és még sok más. Homokos illetve kavicsos tengerpart, kristálytiszta tengervíz, különböző vízi sportolási lehetőségek, hangulatos éttermek, All Inklusive-szállodák sora várja az ideérkező vendégeket. A nyaralás alatt érdemes megismerkedni a környező vidék nevezetességeivel is, mint pl. Aspendos, Ephesus, Perge vagy Myra. Válasszanak számos, érdekes fakultatív kirándulásunk közül! A kalandkedvelőknek különösen ajánljuk a rafting-túrát vagy a kék hajóutak valamelyikét. A helybeliek vendégszeretete, a török ételspecialitások, az ehhez tartozó légkör és természetesen a bazárok keleties forgataga mindenkit magával ragad. Ha élményekben gazdag nyaralásra vágynak, a Török Riviéra igazán jó választás.</p>
            </div>
        </div>
        <div class="row">
            <div class=" col-lg-6 border border-white orszag">
               
                <h3>Az utazási iroda előnyei:</h3>
                                
                Remek ár-érték arány
                Mindig belvárosi, jó minőségű szállodák
                Gazdag fakultatív programkínálat
                Szabadprogramok, hogy egyéni felfedezésre is lehetőség nyíljon
                Közönségkedvenc idegenvezetők
                Útlemondási biztosítás az árban
                Indulási garancia
                Kedvező repülőjegy árak
                                
            </div>
        
        
            <div class=" col-lg-6 border border-white orszag">
                <h3 id="kalkulator">Kalkulátor</h3>
                <div>
                    <form>
                        <div class="row mb-2">
                            <div class="col-12 col-md-4">
                                <label for="orszag">Választott célország:</label>
                            </div>
                            <div class="col-12 col-md-8">
                                <select class="form-control" id="orszag" >
                                    <option value="b">Bulgária</option>
                                    <option value="g">Görögország</option>
                                    <option value="h">Horvátország</option>
                                    <option value="t">Törökország</option>

                                </select>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-12 col-md-4">
                                <label for="letszam">Létszám (fő): </label>
                            </div>
                            <div class="col-12 col-md-8">
                                <input class="form-control" type="text" id="letszam" min="0" >
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-12 col-md-4">
                                <label for="ejszaka">Éjszakák száma: </label>
                            </div>
                            <div class="col-12 col-md-8">
                                <input class="form-control" type="text" id="ejszaka" min="0" >
                            </div>
                        </div>

                       
                        <div class="row mb-2">
                            <div class="col-12 col-md-4">
                                <label for="eredmeny">Fizetendő:</label>
                            </div>
                            <div class="col-12 col-md-4">
                                <input type="text" class="form-control" id="eredmeny" disabled>
                            </div>
                            
                        </div>
                    </form>
                </div>
                <div>
                </div>
            </div>

        </div>
    </div>
    <footer class="container my-2 p-2 bg-warning border">
        <p>2021 - Jedlik</p>
    </footer>
   
</body>
</html>